# eks-k8s-practise

./: .dockerignore  .gitignore  README.md
.github/workflows/: ci-cd.yml
app/: pom.xml
app/src/main/java/com/practise/: App.java
app/src/main/java/com/practise/config/: AppConfig.java
app/src/main/java/com/practise/controller/: ApiController.java
app/src/main/java/com/practise/scheduler/: TaskScheduler.java
app/src/main/resources/: application.properties
ci-cd/: ci-cd.yml
docker/: Dockerfile
kubernetes/base/: cronjob.yaml  deployment.yaml  ingress.yaml  network-policy.yaml  pdb.yaml  secret.yaml  service.yaml
monitoring/prometheus/: prometheus.yaml
terraform/: alb-controller.tf  ci-cd-iam.tf  ecr.tf  eks.tf  iam.tf  provider.tf  push.sh  vpc.tf
